# cp .env.example .env.development.local

# Cloudflare R2
R2_ACCESS_KEY_ID = your_r2_access_key_id
R2_SECRET_ACCESS_KEY = your_r2_secret_access_key
R2_BUCKET_NAME = your_r2_bucket_name
R2_ACCOUNT_ID = your_r2_account_id
R2_PUBLIC_SUB_DOMAIN = your_r2_public_sub_domain
